{
	"FileVersion": 3,
	"Version": 10,
	"VersionName": "1.0",
	"FriendlyName": "DocumentationUtilities",
	"Description": "Add Hints to detail panel and create Links to documentation pages",
	"Category": "Editor",
	"CreatedBy": "Bargest",
	"CreatedByURL": "https://github.com/Bargestt",
	"DocsURL": "https://github.com/Bargestt/DocumentationUtilities/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/f2856edd35b24730a2a3a8a20f8064b0",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DocumentationUtilities",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DocumentationUtilitiesEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}